# Define a porta que a API vai rodar (padrão)
server.port=8081
spring.application.name=workshopmongo
spring.data.mongodb.uri=mongodb+srv://barbosajacsonjb_db_user:Ux26oJrV128GLT7d@cluster0.909kvxw.mongodb.net/workshop_mongo?retryWrites=true&w=majority
